using System;


public class Program
{
	public static void SelectionSort(string[][] arr)  
        {  
            int sizeOfArray = arr.Length;  
  			int minimum;
            for (int i = 0; i < sizeOfArray - 1; i++)  
            {  
               minimum = i;  
 
                for (int j = i + 1; j < sizeOfArray; j++)  
                {  
  
                    if ((string.Compare(arr[j][0], arr[minimum][0]) < 0))  
                        {  
                        minimum = j;  
                    }  
                }  
                string[] temp = arr[minimum];  
                arr[minimum] = arr[i];  
                arr[i] = temp;  	
            }  
        }  
	
   public static void Main()  
        {
	   		{
				string[][] Dwarves = { 
						 				new string[] { "Happy" },  
						 				new string[] { "Sleepy" },  
					     					new string[] { "Bashful" },
						 				new string[] { "Doc" },
										new string[] { "Sneezy" }, 
                        							new string[] { "Grumpy" }, 
										new string[] { "Dopey" } 
			};
								 

            SelectionSort(Dwarves);  
		 
            for(int i = 0; i < Dwarves.Length;i++)  
            {  
                for(int j = 0; j < Dwarves[i].Length;j++)  
                {  
                    Console.WriteLine(Dwarves[i][j]);  
                }  
            }  
  
        }  
	
	}
}
